:root {
  --primaryFont: 'Inter', sans-serif;
  --secondaryFont: 'Lexend Deca', sans-serif;

  --mainBackground: hsl(233, 47%, 7%);
  --cardBackground: hsl(244, 38%, 16%);
  --primaryColor: hsl(277, 64%, 61%);

  --firstText: hsl(0, 0%, 100%);
  --secondText: hsla(0, 0%, 100%, 0.75);
  --thirdText: hsla(0, 0%, 100%, 0.6);

  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font-family: var(--primaryFont);
  font-size: 1.4rem;
  background-color: var(--mainBackground);
  color: var(--secondText);
  box-sizing: border-box;
  margin: 2.4rem;
}

.main-container {
  display: flex;
  justify-content: center;
}

main {
  width: 32.4rem;
  background-color: var(--cardBackground);
  border-radius: 1.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-container {
  position: relative;
}

.overlay {
  height: 100%;
  width: 100%;
  background-color: #AA5CDB;
  position: absolute;
  top: 0;
  left: 0;
  mix-blend-mode: multiply;

}

.img-container img {
  display: block;
  max-width: 100%;
  border-radius: 1.6rem 1.6rem 0 0;
}

main h1 {
  font-size: 2.8rem;
  color: var(--firstText);
  font-weight: 700;
  width: 26.2rem;
  text-align: center;
  padding: 4.2rem 0 2.4rem 0;
}

main h1 span {
  color: var(--primaryColor);
}

main p {
  width: 24.4rem;
  text-align: center;
  line-height: 2.4rem;
}

.number-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.6rem;
  padding: 4rem 0 3.6rem 0;
}

.number-card {
  width: 7.4rem;
  height: 5.1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.4rem;
}

.number-card h6 {
  font-size: 2.2rem;
  font-weight: bold;
  color: var(--firstText);
}

.number-card span {
  font-family: var(--secondaryFont);
  text-transform: uppercase;
}

.attribution {
  text-align: center;
  padding: 2.4rem 0;
}

.attribution a {
  color: var(--primaryColor);
  text-decoration: none;
  font-weight: bold;
}

@media (min-width: 1100px) {

  body {
    margin: 0;
  }

  .full-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }

  .main-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  main {
    width: 110.8rem;
    flex-direction: row-reverse;
    gap: 11.5rem ;
  }

  .img-container img {
    max-width: cover;
    border-radius: 0 1.6rem 1.6rem 0;
    }

  .content-container {
    width: 38.2rem;
    display: flex;
    flex-direction: column;
  }

  .content-container h1, 
  .content-container p {
    text-align: left;
    width: 38.2rem;
  }

  .content-container h1 {
    padding: 0 0 2.6rem 0;
    font-size: 3.6rem;
  }

  .content-container p {
    font-size: 1.6rem;
    padding-bottom: 8rem;
  }

  .number-container {
    flex-direction: row;
    justify-content: start;
    padding: 0;
    gap: 6.2rem;
  }

  .number-card {
    align-items: flex-start;
  }

}